{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swarmlens-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "dev", "--", "--host"],
      "port": 5173
    },
    {
      "name": "swarmlens-client-2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client-2", "run", "dev", "--", "--host"],
      "port": 8080
    }
  ]
}
